# shifts

./: Shifts.sln
Shared/: Shared.csproj
Shared/Abstract/: IServiceRegister.cs
Shared/Enums/: AplicationRoleEnum.cs  AvailabilityState.cs
Shared/Extensions/: DateOnlyExtensions.cs  DictionryExtensions.cs  GenericExtensions.cs  HttpRequestExtensions.cs  UriBuilderExtensions.cs
Shared/Helpers/: Math.cs
Shared/Identity/: LocalizedIdentityErrorDescriber.cs
Shared/Senders/: EmailSender.cs
Shared/Texts/: EmailTexts.Designer.cs  EmailTexts.resx  Errors.Designer.cs  Errors.resx  IdentityErrors.Designer.cs  IdentityErrors.resx
Shifts/: Program.cs  Shifts.WebServices.csproj  appsettings.json
Shifts.Api/: Shifts.Api.csproj
Shifts.BL/: Shifts.BL.csproj
Shifts.BL/Abstract/: IDto.cs
Shifts.BL/Abstract/Services/: IManageUsersService.cs  IShiftDaysService.cs
Shifts.BL/Data/Dto/: CreatePasswordDto.cs  UserDto.cs
Shifts.BL/Data/Other/: UserUsage.cs
Shifts.BL/Data/Records/: ShiftCreationError.cs  WorkingDay.cs
Shifts.BL/Services/: CookieService.cs  CreateShiftsService.cs  ManageUsersService.cs  ShiftDaysService.cs
Shifts.BL/Tools/: RegisteBLServices.cs
Shifts.BL/Tools/AutoMapper/: Configuration.cs
Shifts.DAL/: Shifts.DAL.csproj
Shifts.DAL/Abstracts/: IModel.cs  Model.cs
Shifts.DAL/Abstracts/Repository/: IAsyncRepository.cs  IChangeRequestRepository.cs  IOccurenceRepository.cs  IRepository.cs  IShiftAssignmentRepository.cs  IShiftDayRepository.cs  IShiftRepository.cs  IWorkingAvailabilityRepository.cs  RepositoryBase.cs
Shifts.DAL/Data/: ApplicationDbContextDesignFactory.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  RegisterDalService.cs
Shifts.DAL/Data/Records/: UserWorkingOccupation.cs
Shifts.DAL/Migrations/: 20241018163000_Init.cs  20241018163000_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Shifts.DAL/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ChangeRequest.cs  Occurence.cs  Shift.cs  ShiftAssignment.cs  ShiftDay.cs  WorkingAvailability.cs
Shifts.DAL/Repository/: ChangeRequestRepository.cs  OccurenceRepository.cs  ShiftAssignmentRepository.cs  ShiftDayRepository.cs  ShiftRepository.cs  WorkingAvailabilityRepository.cs
Shifts/Components/: App.razor  Routes.razor  _Imports.razor
Shifts/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Shifts/Components/Pages/: Home.razor
Shifts/Components/Pages/Account/: CreateUser.razor  Login.razor  Login.razor.cs
Shifts/Components/Shared/: NavBar.razor  NavBar.razor.cs  NavbarItem.cs  NavbarItemProvider.cs
Shifts/Data/: SmtpSettings.cs
Shifts/Properties/: launchSettings.json
Shifts/wwwroot/: app.css
TrashBin/: Class1.cs  TrashBin.csproj
TrashBin/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
TrashBin/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TrashBin/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TrashBin/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
